No protection
Latitude:
Within 2.5°: 0.4
Within 3°: 0.5
Within 4°: 0.9
Longitude:
Within 2.5°: 0.43333333333333335
Within 3°: 0.9
Within 4°: 0.9666666666666667
Coordinates:
Within 400km: 0.5
Within 500km: 0.9
With protection
Latitude:
Within 2.5°: 0.1
Within 3°: 0.1
Within 4°: 0.1
Longitude:
Within 2.5°: 0.3333333333333333
Within 3°: 0.43333333333333335
Within 4°: 0.43333333333333335
Coordinates:
Within 400km: 0.0
Within 500km: 0.06666666666666667
Within 700km: 0.9666666666666667
Within 900km: 0.9666666666666667
Within 1700km: 1.0
